<h3>Offer no: ${offerHeader?.id}</h3>
<h2> Delivery </h2>
<table style="width:100%">
    <thead>
        <tr>
            <th>Sawmill</th>
            <th>Unit</th>
            <th>Currency</th>
            <th>Terms of delivery</th>
        </tr>
    </thead>
    <tbody>
        <tr>

            <td>${offerHeader?.sawMill}</td>
            <td>${offerHeader?.volumeUnit}</td>
            <td>${offerHeader?.currency}</td>
            <td>${offerHeader?.termsOfDelivery}</td>

        </tr>
    </tbody>
</table>

