# TornTrading

./: .gitignore  Kopia av Törnträ webpage.xlsx  README.md  Webb sida-2.docx  build.gradle  gradle.properties  notReadOnly.js  prodDb.mv.db  prodDb.trace.db
doc/: Formulär LISTA FÖRFRÅGAN.docx  Formulär LISTA OFFERTER.docx  Formulär LISTA PRODUKTER.docx  Formulär LISTA SNABBFÖRFRÅGAN.docx  Formulär SKAPA FÖRFRÅGAN.docx  Formulär SKAPA OFFERTER.docx  Formulär SKAPA PRODBUFFER.docx  Formulär SKAPA SNABBFÖRFRÅGAN.docx  TornTrading Handelsportal.docx  WEBSERVER.docx  WoodTrading portalen - frågor om volymer.docx  cleanWoodTrading.sql  message.sql  offer.sql  orders.sql  prod_buffer.sql  prod_buffer_New.sql  quick_request.sql  registration_code.sql  request1.sql  role.sql  system_requirements_törntrading_handelsportal.docx  user.sql  user_role.sql  ~$BSERVER.docx
doc/bilder/: DalaTrading-4891x620.xcf  DalaTrading.xcf  Slash.xcf  Torntrading.xcf  TörnTrading - DalaTrading.xcf
grails-app/assets/javascripts/: application.js  fxHeader_0.6.js
grails-app/assets/javascripts/jQuery-Plugin-To-Select-Multiple-Rows-In-A-Table-multiselect/: index.html
grails-app/assets/stylesheets/: grails.css  main.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/buffer/: LoginInterceptor.groovy  LogoutInterceptor.groovy  OfferController.groovy  OrderController.groovy  OrdersAndStoreController.groovy  OrdersController.groovy  Orders_and_StoreController.groovy  ProdBufferController.groovy  Request1Controller.groovy  RequestController.groovy  TestController.groovy
grails-app/controllers/com/torntrading/: SecureController.groovy
grails-app/controllers/com/torntrading/legacy/: ClientController.groovy  ClientRoleController.groovy  CustomerController.groovy  RoleTypeController.groovy  SupplierController.groovy
grails-app/controllers/com/torntrading/portal/: OfferDetailController.groovy  OfferHeaderController.groovy  PlannedVolumeController.groovy  StockNotesController.groovy  StocknoteController.groovy  UserSettingsController.groovy
grails-app/controllers/com/torntrading/pub/: QuickRequestController.groovy
grails-app/controllers/com/torntrading/security/: RegisterController.groovy  UserController.groovy  UserSettingsController.groovy
grails-app/controllers/torntrading/: Orders_and_StoreController1.groovy  UrlMappings.groovy
grails-app/controllers/user_ui/: RegisterController.groovy
grails-app/domain/com/buffer/: FreeText.groovy  Offer.groovy  Order.groovy  Orders.groovy  ProdBuffer.groovy  Request.groovy  Request1.groovy  Request2.groovy  Testsqltype.groovy
grails-app/domain/com/torntrading/legacy/: Client.groovy  ClientRole.groovy  Customer.groovy  RoleType.groovy  Supplier.groovy
grails-app/domain/com/torntrading/portal/: MillOffer.groovy  OfferDetail.groovy  OfferHeader.groovy  OfferPlannedVolume.groovy  OfferWeeklyAvailableVolume.groovy  PlannedVolume.groovy  UserSettings.groovy  WtStatus.groovy
grails-app/domain/com/torntrading/pub/: Message.groovy  QuickRequest.groovy
grails-app/domain/com/torntrading/security/: RegistrationCode.groovy  Role.groovy  User.groovy  UserRole.groovy  UserSettings.groovy
grails-app/i18n/: messages.properties  messages_sv.properties
grails-app/i18n/Languages/: messages_sv.properties
grails-app/init/torntrading/: Application.groovy  BootStrap.groovy
grails-app/jobs/com/torntrading/jobs/: DailyCheckJob.groovy  WeeklyJob.groovy
grails-app/js/: readOnly.js
grails-app/migrations/: changelog - kopia (2).groovy  changelog - kopia (3).groovy  changelog - kopia (4).groovy  changelog - kopia.groovy  changelog.groovy  newlog.groovy
grails-app/services/com/torntrading/jobs/: DailyCheckService.groovy  NewWeekService.groovy
grails-app/taglib/com/buffer/: PriceTagLib.groovy  TimeTagLib.groovy  UserTagLib.groovy
grails-app/views/: _menue.gsp  appInfo.gsp  certVerification.gsp  index.gsp  under_construction.gsp
grails-app/views/client/: index.gsp
grails-app/views/clientRole/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/offer/: _offerData.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/offerDetail/: _OfferDData.gsp  _endPrice.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/offerHeader/: _Grid_Products_for_offer.gsp  _OfferHData.gsp  _OfferReport.gsp  _OfferReportDetail.gsp  _OfferReportDetail_polish.gsp  _OfferReportFooter.gsp  _OfferReportFooter_polish.gsp  _OfferReportHeader.gsp  _OfferReportHeader_polish.gsp  _OfferReport_polish.gsp  _index.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/orders/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/ordersAndStore/: _AvailableProductData.gsp  _Grid_Products.gsp  _ListOffers.gsp  createStocknotes.gsp  list.gsp
grails-app/views/orders_and_Store/: list.gsp
grails-app/views/plannedVolume/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/prodBuffer/: _prodBufferdata.gsp  create.gsp  edit.gsp  edit_2.gsp  index.gsp  index_1.gsp  show.gsp
grails-app/views/quickRequest/: _qi.gsp  _quickRequestInput.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/request/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/request1/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/roleType/: create.gsp
grails-app/views/stocknote/: _Stocknote.gsp  _StocknoteDetail.gsp  _StocknoteDetail_polish.gsp  _StocknoteFooter.gsp  _StocknoteFooter_Polish.gsp  _StocknoteHeader.gsp  _StocknoteHeader_polish.gsp  _Stocknote_polish.gsp  editStocknote.gsp  index.gsp
grails-app/views/supplier/: index.gsp
grails-app/views/templates/: register.gsp
grails-app/views/templates/_fields/: _table.gsp
grails-app/views/user/: _userdata.gsp  changePassword.gsp  create.gsp  edit.gsp  index.gsp  roles.gsp
grails-app/views/userSettings/: create.gsp  edit.gsp  index.gsp  show.gsp
src/test/groovy/com/buffer/: OfferSpec.groovy  (+18 more)
src/test/groovy/torntrading/: Orders_and_StoreControllerSpec.groovy
(+56 files in other folders)
