buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.11.6"
        classpath "org.grails.plugins:hibernate5:6.0.4"
        classpath 'org.grails.plugins:database-migration:3.0.0'
    }
}

version "0.9910"
group "torntrading"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.2.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.2.Final"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.11.6"
    runtime "com.h2database:h2"
/*    runtime "mysql:mysql-connector-java:5.1.40"
*/
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
	runtime 'net.sourceforge.jtds:jtds:1.3.1' 
	compile "ca.redtoad:grails-phonenumbers:0.11"
    compile 'org.grails.plugins:spring-security-core:3.1.1'
    compile 'org.grails.plugins:spring-security-ui:3.0.0.M2'
    compile 'org.grails.plugins:database-migration:3.0.0'
    compile 'org.liquibase:liquibase-core:3.5.3'
    compile 'org.grails.plugins:rendering:2.0.3'
    runtime "org.springframework:spring-test:4.2.1.RELEASE"
/*    compile 'org.grails.plugins:spring-security-core:3.0.0.M2'
compile 'org.grails.plugins:mail:2.0.0.RC6'

compile 'org.grails.plugins:hibernate4:5.0.4'

compile 'org.grails:grails-datastore-core:5.0.4.RELEASE'
compile 'org.grails:grails-datastore-gorm-support:5.0.4.RELEASE'
compile 'org.grails:grails-datastore-gorm:5.0.4.RELEASE'
compile 'org.grails:grails-datastore-simple:5.0.4.RELEASE'
compile 'org.grails:grails-datastore-gorm-hibernate4:5.0.4.RELEASE'
compile 'org.grails:grails-datastore-gorm-hibernate-core:5.0.4.RELEASE'
*/

//    compile "org.grails.plugins:spring-security-rest:1.5.4"
}

bootRun {
    jvmArgs = ['-Dspring.output.ansi.enabled=always']
}

assets {
    minifyJs = true
    minifyCss = true
}
sourceSets {
    main {
        resources {
            srcDir 'grails-app/migrations'
        }
    }
}