<div class="footer">
    <table style="width:100%">
        <colgroup>
            <col width="10%"/>
            <col width="11%"/>
            <col width="40%"/>
            <col width="11%"/>
            <col width="20%"/>
        </colgroup>
        <tbody>
            <tr><td colspan="2"></td><td></td><td colspan="2"><h2>Kontakt</h2></td><td></td></tr>
            <tr>
                <td></td><td></td>
                <td></td><td colspan="2">${us.company}</td>
            </tr>
            <tr>
                <td></td><td></td>
                <td></td><td>name:</td> <td>${us.name}</td>
            </tr>
            <tr><td></td><td></td><td></td><td>email:</td> <td>${us.email}</td></tr>
            <tr>
                <td></td><td></td>
                <td></td><td>tel:</td> <td>${us.tel}</td><td></td>
            </tr>
            <tr><td></td><td></td><td></td><td>phone:</td> <td>${us.phone}</td></tr>
            <tr><td></td><td></td><td></td><td>mobile:</td> <td>${us.mobile}</td></tr>

        </tbody>
    </table>
</div>
